{
	"FileVersion": 3,
	"EngineAssociation": "{A57B0E04-49CF-B341-8409-C3A411C41357}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MmoProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AnimationLocomotionLibrary",
			"Enabled": true
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		}
	]
}